# RGF.Client

./: README.md
docs/: RGF.Client.Documentation.shfbproj
src/: RGF.Client.csproj  RgfClientConfiguration.cs
src/Events/: RgfEventDispatcher.cs  RgfFormEventArgs.cs  RgfListEventArgs.cs  RgfMenuEventArgs.cs  RgfRgfDialogEventArgs.cs  RgfToastEvent.cs  RgfToolbarEventArgs.cs  RgfUserMessage.cs
src/Handlers/: RgFilterHandler.cs  RgFormHandler.cs  RgListHandler.cs  RgManager.cs
src/Mappings/: Toolbar.cs
src/Services/: ApiService.cs  RecroSecService.cs  RgfProgressService.cs
