<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Recrovit.RecroGridFramework.Client</RootNamespace>
    <AssemblyName>Recrovit.RecroGridFramework.Client</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Recrovit Kft.</Company>
    <Product>RecroGrid Framework Client</Product>
    <Copyright>© Recrovit Kft. All rights reserved.</Copyright>
    <Version>8.0.0-preview</Version>
    <FileVersion>$(Version).1$([System.DateTime]::Now.ToString(MMdd))</FileVersion>
    <InformationalVersion>$(FileVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <Title>$(Product)</Title>
    <PackageOutputPath>..\..\dist</PackageOutputPath>
    <PackageProjectUrl>https://recrogrid.com/</PackageProjectUrl>
    <Description>$(Title)</Description>
    <PackageTags>RecroGrid Framework</PackageTags>
    <RepositoryUrl>https://github.com/RecroGridFramework/RGF.Client.git</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'" >
    <PackageReference Include="Recrovit.RecroGridFramework.Abstraction" Version="1.0.0"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'" >
    <ProjectReference Include="..\..\..\RGF.Abstraction\src\RGF.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.gitignore" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
